D:\may222017\may222017\may222017\bin\ApplicationInsights.config
D:\may222017\may222017\may222017\bin\roslyn\csc.exe
D:\may222017\may222017\may222017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\may222017\may222017\may222017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\may222017\may222017\may222017\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\may222017\may222017\may222017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\may222017\may222017\may222017\bin\roslyn\Microsoft.CSharp.Core.targets
D:\may222017\may222017\may222017\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\may222017\may222017\may222017\bin\roslyn\System.Collections.Immutable.dll
D:\may222017\may222017\may222017\bin\roslyn\System.Reflection.Metadata.dll
D:\may222017\may222017\may222017\bin\roslyn\vbc.exe
D:\may222017\may222017\may222017\bin\roslyn\VBCSCompiler.exe
D:\may222017\may222017\may222017\bin\roslyn\VBCSCompiler.exe.config
D:\may222017\may222017\may222017\bin\may222017.dll.config
D:\may222017\may222017\may222017\bin\may222017.dll
D:\may222017\may222017\may222017\bin\may222017.pdb
D:\may222017\may222017\may222017\bin\Antlr3.Runtime.dll
D:\may222017\may222017\may222017\bin\EntityFramework.dll
D:\may222017\may222017\may222017\bin\EntityFramework.SqlServer.dll
D:\may222017\may222017\may222017\bin\FoolproofValidation.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.Agent.Intercept.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.DependencyCollector.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.PerfCounterCollector.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.Web.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.WindowsServer.dll
D:\may222017\may222017\may222017\bin\Microsoft.ApplicationInsights.dll
D:\may222017\may222017\may222017\bin\Microsoft.AspNet.Identity.Core.dll
D:\may222017\may222017\may222017\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\may222017\may222017\may222017\bin\Microsoft.AspNet.Identity.Owin.dll
D:\may222017\may222017\may222017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Cookies.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Facebook.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Google.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.OAuth.dll
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Twitter.dll
D:\may222017\may222017\may222017\bin\Microsoft.Web.Infrastructure.dll
D:\may222017\may222017\may222017\bin\Newtonsoft.Json.dll
D:\may222017\may222017\may222017\bin\Owin.dll
D:\may222017\may222017\may222017\bin\PagedList.dll
D:\may222017\may222017\may222017\bin\PagedList.Mvc.dll
D:\may222017\may222017\may222017\bin\System.Web.Helpers.dll
D:\may222017\may222017\may222017\bin\System.Web.Mvc.dll
D:\may222017\may222017\may222017\bin\System.Web.Optimization.dll
D:\may222017\may222017\may222017\bin\System.Web.Razor.dll
D:\may222017\may222017\may222017\bin\System.Web.WebPages.Deployment.dll
D:\may222017\may222017\may222017\bin\System.Web.WebPages.dll
D:\may222017\may222017\may222017\bin\System.Web.WebPages.Razor.dll
D:\may222017\may222017\may222017\bin\WebGrease.dll
D:\may222017\may222017\may222017\bin\Microsoft.AI.DependencyCollector.xml
D:\may222017\may222017\may222017\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\may222017\may222017\may222017\bin\Microsoft.AI.Web.xml
D:\may222017\may222017\may222017\bin\Microsoft.AI.WindowsServer.xml
D:\may222017\may222017\may222017\bin\Microsoft.ApplicationInsights.xml
D:\may222017\may222017\may222017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\may222017\may222017\may222017\bin\PagedList.xml
D:\may222017\may222017\may222017\bin\PagedList.Mvc.xml
D:\may222017\may222017\may222017\bin\System.Web.Helpers.xml
D:\may222017\may222017\may222017\bin\System.Web.Mvc.xml
D:\may222017\may222017\may222017\bin\System.Web.Optimization.xml
D:\may222017\may222017\may222017\bin\System.Web.Razor.xml
D:\may222017\may222017\may222017\bin\System.Web.WebPages.xml
D:\may222017\may222017\may222017\bin\System.Web.WebPages.Deployment.xml
D:\may222017\may222017\may222017\bin\System.Web.WebPages.Razor.xml
D:\may222017\may222017\may222017\bin\Antlr3.Runtime.pdb
D:\may222017\may222017\may222017\bin\Newtonsoft.Json.xml
D:\may222017\may222017\may222017\bin\EntityFramework.xml
D:\may222017\may222017\may222017\bin\EntityFramework.SqlServer.xml
D:\may222017\may222017\may222017\bin\Microsoft.AspNet.Identity.Core.xml
D:\may222017\may222017\may222017\bin\Microsoft.AspNet.Identity.Owin.xml
D:\may222017\may222017\may222017\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Facebook.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Cookies.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.OAuth.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Google.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.Twitter.xml
D:\may222017\may222017\may222017\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\may222017\may222017\may222017\obj\Debug\may222017.csprojResolveAssemblyReference.cache
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.InitialCreate.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.Initialmigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.modelsupdate.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.foolproofmigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.placeStatusmigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.votesUpdatemigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.votelogmigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.votelogupdatemigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.VoteModelmigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.updatemig.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.dataannotationupdate.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.FirstMgration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.fsmigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.Migrations.fsupdatemigration.resources
D:\may222017\may222017\may222017\obj\Debug\may222017.csproj.GenerateResource.Cache
D:\may222017\may222017\may222017\obj\Debug\may222017.dll
D:\may222017\may222017\may222017\obj\Debug\may222017.pdb
